<!DOCTYPE html>
<html lang="es_CR">
  <head>
    <meta charset="utf-8">
    <title>SCG</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/banner.css">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body data-spy="scroll" data-target="#myScrollspy">



      <!-- INICIO DE BARRA DE NAVEGACION -->

  	<!-- Fixed Nav -->
  	<nav class="navbar navbar-default navbar-fixed-top" id="myScrollspy">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt="SCG"></a>
  			</div>
  			<div id="navbar" class="navbar-collapse collapse">
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="#spyini">INICIO</a></li>
  					<li><a href="#spyservices">SERVICIOS</a></li>
            <li><a href="#spyquien">QUIENES SOMOS</a></li>
  					<li><a href="index2.html">ALQUILER DE OFICINAS</a></li>
            <li><a href="#spyproyects">PROYECTOS</a></li>
            <li><a href="#spycontact">CONTACTENOS</a></li>
  				</ul>
  			</div>
  		</div>
  	</nav>
  	<!-- //Close Fixed Nav -->
<!---FIN DE BARRA DE NAVEGACION   !-->

  <div id="spyini">


    <div class="banner img-responsive">

      <img src="img/1440x662s.jpg" class="img-responsive" alt="hotel" width="1440" height="680">


         <div class="banner-box">
         <h1>Construimos Tu Futuro</h1>

         <div class="banner-button">
              <a href="#spycontact" class="button"  >
                Contáctenos
              </a>
            </div>
        </div>

    </div>

  </div>

  <!---<div class="parallax"></div>!-->


  <div class="serv">


        <div class="container">
    <!--                FILA I                                -->
          <div class="row center" id="spyservices">
            <h2 class="title-services">Nuestros Servicios</h2>
            <div class="col-lg-4 col-md-4 col-xs-12 left">
              <div class="box-over-card">
                <div class="over-card">DESARROLLO DE</div>
                <div class="over-card"style="width:74%">PROYECTOS</div>
                <div class="over-card">INMOBILIARIOS</div>
              </div>
              <div class="card">
                <img src="img/card1.jpg" alt="Avatar" class="img-card">

                  <p class="text-card">Ofrecemos servicios profesionales de estructuración y
                    desarrollo de proyectos inmobiliarios, que satisfacen los
                     requerimientos y necesidades de nuestros clientes antes,
                      durante y después de finalizado el proyecto, cumpliendo
                       con los estándares de calidad y plazos definidos.
                     </p>
                     <div class="leer"  data-valserv = "a" >
                       Leer Mas
                     </div>
              </div>
            </div>

              <div class="col-lg-4 col-md-4 col-xs-12 left">
                <div class="box-over-card">
                  <div class="over-card" style="width:130%">VIABILIDAD DE</div>
                  <div class="over-card">PROYECTOS</div>
                </div>
                <div class="card">
                  <img src="img/card2.jpg" alt="Avatar" class="img-card">

                    <p class="text-card">Apoyamos a nuestros clientes durante el proceso
                      de adquisición, estructuración de transacciones, negociación
                      de contratos, seguimiento a inversiones realizadas; aportando
                      la información requerida por compradores y financiadores.
                    </p>
                    <div class="leer"  data-valserv = "b" >
                      Leer Mas
                    </div>
                </div>
            </div>

              <div class="col-lg-4 col-md-4 col-xs-12 left">
                <div class="box-over-card">
                  <div class="over-card">COMERCIALIZACIÓN</div>
                </div>
                <div class="card">
                  <img src="img/card3.jpg" alt="Avatar" class="img-card">
                    <p class="text-card">Proporcionamos a nuestros clientes:
  	Estudios de mercado,
  	Gestión de la relación comercial con clientes,
   	Detección de  necesidades de mercado,
  	Elaboración de Planes de ventas,
  	Promoción de los servicios técnicos y logísticos,
  	Ventas.

                    </p>
                    <div class="leer"  data-valserv = "c" >
                      Leer Mas
                    </div>
                </div>
            </div>

          </div>
    <!--            FIN    FILA I                                -->

    <!--            FIN    FILA II                                -->
          <div class="row center" >
            <div class="col-lg-4 col-md-4 col-xs-12 left">
              <div class="box-over-card">
                <div class="over-card">ANALISIS DE</div>
                <div class="over-card"style="width:79%">NEGOCIO</div>
              </div>
              <div class="card">
                <img src="img/analisisdenegocioss.jpg" alt="Avatar" class="img-card">

                  <p class="text-card">Acompañamos a nuestros clientes en la  toma de decisiones estratégicas, claves para el crecimiento de su negocio: 	Validación de requerimientos para reingeniería de procesos. Análisis y recomendación de soluciones de mejora continuas.
   Validación y documentación de problemas y oportunidades de negocio.

                     </p>
                     <div class="leer"  data-valserv = "d" >
                       Leer Mas
                     </div>
              </div>
            </div>

              <div class="col-lg-4 col-md-4 col-xs-12 left">
                <div class="box-over-card">
                  <div class="over-card" style="width:130%">ASESORIA</div>
                  <div class="over-card">FINANCIERA</div>
                </div>
                <div class="card">
                  <img src="img/financiero.jpg" alt="Avatar" class="img-card">

                    <p class="text-card">Apoyamos a nuestros  clientes en cada fase del ciclo económico de su negocio, generando estrategias financieras con objetivos realizables.

                    </p>
                    <div class="leer"  data-valserv = "e" >
                      Leer Mas
                    </div>
                </div>
            </div>

              <div class="col-lg-4 col-md-4 col-xs-12 left">
                <div class="box-over-card">
                  <div class="over-card">PERMISOLOGIA</div>
                </div>
                <div class="card">
                  <img src="img/permisologia.jpg" alt="Avatar" class="img-card">
                    <p class="text-card">Gestionamos permisos y documentaciones requeridas por las autoridades pertinentes, para el desarrollo de proyectos inmobiliarios: CFIA, INVU, Salud, AyA, Municipalidad, Bomberos , Senara, Setena, Minaet, Otros

                    </p>
                    <div class="leer"  data-valserv = "f" >
                      Leer Mas
                    </div>
                </div>
            </div>

          </div>
    <!--                FILA III                                -->
          <div class="row center" >
            <div class="col-lg-offset-2 col-md-offset-2 col-lg-4 col-md-4 col-xs-12 left">
              <div class="box-over-card">
                <div class="over-card">ACCESORIA</div>
                <div class="over-card"style="width:74%">LEGAL</div>

              </div>
              <div class="card">
                <img src="img/legal.jpg" alt="Avatar" class="img-card">

                  <p class="text-card">Contamos con un staff de abogados que ofrece a nuestros clientes asesoramiento especializado y personalizado:



                     </p>
                     <div class="leer"  data-valserv = "g" >
                       Leer Mas
                     </div>
              </div>
            </div>

              <div class="col-lg-4 col-md-4 col-xs-12 left">
                <div class="box-over-card">
                  <div class="over-card">BUSINESS</div>
                  <div class="over-card">BROKER</div>
                </div>
                <div class="card">
                  <img src="img/brooker.jpg" alt="Avatar" class="img-card">

                    <p class="text-card">Ofrecemos a nuestros clientes servicios de apoyo e intermediación, tanto a nivel nacional  como  internacional:    
  Organización y coordinación de agendas comerciales y de negocio.
  Organizacion de Misiones exploratorias
                    </p>


                    <div class="leer"  data-valserv = "h" >
                      Leer Mas
                    </div>
                </div>
            </div>


          </div>
    <!--             FIN   FILA III                                -->
        </div>

  </div>

    <div class="container" id="spyquien">


      <div class="row section-1">
        <div class="col-lg-6 col-md-6 col-xs-12 left">
          <h1 class="title-section-1">SCG BUSINESS CENTER</h1>
          <p class="body-section-1">
            Somos una empresa constarricense que desde el año 2006, ofrecemos a
            nuestros clientes servicios multidisciplinarios, enmarcados en la
            planificación y desarrollo de proyectos de negocio.
          </p>

          <p class="body-section-1">
            Como parte de nuestras funciones, realizamos acompañamiento en el
            desarrollo de proyectos inmobiliarios, industriales, comerciales y
            Viabilidad de Proyectos, asesorias financieras y legales,
            comercialización análisis de negocios, business broker
            y alquiler de espacios de oficinas y virtuales.
          </p>
        </div>

        <div class="col-lg-6 col-md-6 col-xs-12">
          <img src="img/scg-business.jpg" class="img-responsive" alt="SCG">
        </div>
      </div>


    </div>

  <div id="section-2">


    <div class="banner2 img-responsive">

      <img align="middle" src="img/1440x662s.jpg" class="img-responsive" style="visibility: hidden;" width="1440" height="680">


       <div class="body-section-2">
        <h2 class="nombre">Acompañamos a nuestros clientes en la toma de decisiones estratégicas</h2>
        <div class="piso"></div>
        <p class="texto-section-2">
          En <strong class="st1">SCG Business Center</strong> nos hemos propuesto mantener relaciones
          altamente productivas con nuestros clientes, reforzando nuestros
          valores de <strong class="st2">Excelencia, Confianza, Honestidad e Innovación.</strong>
        </p>
      </div>

    </div>

  </div>


<div class="container">
  <div class="row our center">
    <h2 class="title-services">Nuestro Equipo</h2>

    <div class="col-lg-3 col-md-3 col-xs-12">
      <div class="box-our">

        <!--<img src="img/avatar1.jpg" alt="avatar" class="avatar">-->
        <h2 class="avatar-name">José M. Núñez Ramírez</h2>
        <div class="avatar-cargo">
          Chief Executive Officer
        </div>
        <p class="avatar-text">
          Magister en Comunicaciones con énfasis en Administración de Negocios
          (Universidad San Thomas, USA). Cuenta con 8 años de experiencia en
          remodelación inmobiliaria en Estados Unidos, y 12 años como
          desarrollador inmobiliario en Costa Rica.
        </p>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-xs-12">
      <div class="box-our">
        <!-- <img src="img/avatar2.jpg" alt="avatar" class="avatar">-->
        <h2 class="avatar-name">Karolina Zeledón Mora</h2>
        <div class="avatar-cargo">
          Logística y Comunicaciones
        </div>
        <p class="avatar-text">
          Graduada en Administración de Empresas, con énfasis en Administración
          de Proyectos, Riesgo y Seguros. Cuenta con más de 15 años de experiencia
          en administración de proyectos, logística, servicio al cliente, manejo
          de personal, entre otros.
        </p>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-xs-12">
      <div class="box-our">
        <!--<img src="img/avatar3.jpg" alt="avatar" class="avatar">-->
        <h2 class="avatar-name">Frank Miranda Arias</h2>
        <div class="avatar-cargo uniq">
          <div class="">
          Capatación de Bienes Raíces y Negocios Afines
          </div>

        </div>
        <p class="avatar-text">
          Contador privado, con estudios en Administración de Empresas. Posee 15
          años de experiencia en Asesorías de bienes raíces y Gestoría de negocios.
        </p>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-xs-12">
      <div class="box-our">
        <!--<img src="img/avatar3.jpg" alt="avatar" class="avatar">-->
        <h2 class="avatar-name">Armando Monge Cordero</h2>
        <div class="avatar-cargo uniq">
          <div class="">
          Ingeniero Civil y Asesoría en la Construcción.

          </div>

        </div>
        <p class="avatar-text">
          Ingeniero Civil registrado, con amplia experiencia en construcción
          e infraestructura, presupuestos, análisis de costos e inspección.
        </p>
      </div>
    </div>

  </div>

  <div class="row" id="spyproyects">
      <h2 class="title-services center">Nuestros Proyectos</h2>
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <img src="img/a3.png" data-img='["img/ofice1.png","img/ofice2.png","img/ofice.png","img/a3.png"]' data-index="0">
          <h4 class="item-title">
            Ofi-Bodegas La Lima
          </h4>
          <p class="item-body">Un nuevo concepto sostenible en ofi-bodegas.
          ​</p>
        </div>
        <div class="item">
          <img src="img/ta3.png" alt="" data-img='["img/ta2.png","img/ta1.png","img/ta3.png"]' data-index="0">
          <h4 class="item-title">
            Hotel Tramonto
          </h4>
          <p class="item-body">Tecnología y diseño para el entretenimiento.
          ​</p>
        </div>
        <div class="item">
          <img src="img/club3.png" alt="" data-img='["img/club1.png","img/club2.png","img/club3.png"]' data-index="0">
          <h4 class="item-title">
            Club Guaira
          </h4>
          <p class="item-body">Tecnología y diseño para el entretenimiento.
          ​</p>
        </div>
        <div class="item">
          <img src="img/a2.png" alt="" data-img='["img/jaco1.png" , "img/jaco2.png", "img/jaco3.png", "img/jaco.png" , "img/a2.png" ]' data-index="0">
          <h4 class="item-title">
             Hostal Jaco
          </h4>
          <p class="item-body">Un concepto nuevo para un mercado específico.
          ​</p>
        </div>
        <div class="item">
          <img src="img/a1.png" alt="" data-img='["img/jacoblu2.png" , "img/jacoblu3.png" , "img/jacoblu.png" ,"img/a1.png"]' data-index="0">
          <h4 class="item-title">
            Jacó Blú
          </h4>
          <p class="item-body">Un club de playa diseñado para disfrutar al aire libre.
          ​</p>
        </div>

        <div class="item">
          <img src="img/a5.png" alt="" data-img='["img/viaoro1.png","img/viaoro2.png","img/viaoro3.png"]' data-index="0">
          <h4 class="item-title">
            Via Oro
          </h4>
          <p class="item-body">Somos una una empresa costarricense, con mas de 20 años de
            experiencia. Ofrecemos a nuestros clientes una amplia gama de
            servicios, adaptados a sus necesidades:
          ​</p>
        </div>




      </div>
  </div>
</div>


<div class="form-contact">
  <form>
    <div class="form-group">
      <label for="name">Nombre y Apellido:</label>
      <input type="email" class="form-control" id="name">
    </div>
    <div class="form-group">
      <label for="telefono">Teléfono:</label>
      <input type="text" class="form-control" id="telefono">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="mensaje">Mensaje:</label>
      <textarea class="form-control" id="mensaje"></textarea>
    </div>
  </form>
  <div class="contactar">
    <div class="cont" >
      CONTACTAR
    </div>
  </div>
</div>

<div class="contact" id="spycontact">
  <div class="contact-top left">
    <div class="contact-top-text">
      <h2 class="contact-title" > Contactenos</h2>
      <p class="contact-body1">
        Ofrecemos servicios profesionales de estructuración y desarrollo de
        proyectos inmobiliarios, que satisfacen los requerimientos y necesidades
        de nuestros clientes antes, durante y después de finalizado el proyecto, cumpliendo con los estándares de calidad y plazos definidos.
      </p>
    </div>
  </div>
  <div class="contact-bottom left">
    <div class="inline">
      <img src="img/logo.png" class="contact-logo" alt="SCG">
      <div class="telefonos">
        <h2 class="telefono">(506) 2215 5000</h2>
        <p class="sub-telefono center">Teléfono</p>
      </div>
    </div>
    <p class="address"><strong>Dirección :</strong>Edificio SCG, de la rotonda de Multiplaza de Escazú, 900 metros norte, Guachipelin, Costa Rica.
</p>
       <div class="email">
         <div class="center">
           info@scgbusiness.com
         </div>
       </div>
  </div>




</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Proyectos Inmobiliarios</h4>
      </div>
      <div class="modal-body">
        <img src="img/lcard1.jpg" id="imgserv" alt="" width="100%" class="img-responsive">
        <br>

        <div class="textservicio">


        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>




    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript">


var valor = {
    a: {
      titulo : "DESARROLLO DE PROYECTOS INMOBILIARIOS",
      texto : "<p>Ofrecemos servicios profesionales de estructuración y desarrollo de proyectos inmobiliarios, que satisfacen los requerimientos y necesidades de nuestros clientes antes, durante y después de finalizado el proyecto, cumpliendo con los estándares de calidad y plazos definidos. </p><p><strong> Preconstrucción: </strong> Selección del constructor, estrategia de contratación, análisis de riesgos, estimación de costos, revisión de concursos, revisión de criterios de sustentabilidad.</p><p><strong>Construcción: </strong> Reporte de avance, reporte de desviaciones, análisis de posibles daños seguimiento de pagos, acciones preventivas y correctivas, aplicación correcta de recursos Posconstrucción. Auditoría de obra, revisión de fraudes y/o reclamos, recomendaciones retenciones y garantías, certificación de cierre presupuestal para contratistas, reporte de estado de entrega (Property assessment), Auditoría de obra, revisión de fraudes y/o reclamos, recomendaciones retenciones y garantías, certificación de cierre presupuestal para contratistas, reporte de estado de entrega.</p>",
      img : "img/lcard1.jpg"
    },
    b:{
      titulo : "Viabilidad de Proyectos",
       texto : "<p>Apoyamos a nuestros clientes durante el proceso de adquisición, estructuración de transacciones, negociación de contratos, seguimiento a inversiones realizadas; aportando la información requerida por compradores y financiadores. </p><ul><li>Administración de riesgos para adquisicion de Negocios o Proyectos. </li><li>Due diligence de Bienes Inmuebles, Construcción, Inteligencia geo-demográfica. </li><li>International Financial Reporting Standards (IFRS) de Construcción y Bienes Raíces. </li><li>Reporte de Avances de Proyectos. </li><li>Asistencia en el seguimiento y monitoreo del proyecto.</li><li>Auditoría de construcción.</li></ul>",
      img : "img/lcard2.jpg"
    },
    c:{
      titulo : "COMERCIALIZACIÓN",
      texto : "<p>Proporcionamos a nuestros clientes:</p><ul><li>Administración de riesgos para adquisicion de Negocios o Proyectos. </li><li>Estudios de mercado.</li><li>Gestión de la relación comercial con clientes. </li><li>Detección de  necesidades de mercado. </li><li>Elaboración de Planes de ventas.</li><li>Promoción de los servicios técnicos y logísticos.</li><li>Ventas.</li></ul>",
      img : "img/lcard3.jpg"
    },
    d:{
      titulo : "ANALISIS DE NEGOCIO",
      texto : "<p>Acompañamos a nuestros clientes en la  toma de decisiones estratégicas, claves para el crecimiento de su negocio: </p><ul><li>Validación de requerimientos para reingeniería de procesos. </li><li>Análisis y recomendación de soluciones de mejora continuas. </li><li>Validación y documentación de problemas y oportunidades de negocio.</li><li>Análisis de requerimientos organizacionales y/u operacionales.</li><li>Estrategias de crecimiento.</li></ul>",
      img : "img/lcard4.jpg"
    },
    e:{
      titulo : "ASESORÍAS FINANCIERAS ",
      texto : "<p>Apoyamos a nuestros clientes en cada fase del ciclo económico de su negocio, generando estrategias financieras con objetivos realizables. </p><ul><li>Estructuración y reestructuración financiera de empresas. </li><li>Asesoría financiera integral en todas las fases del proceso de obtención de financiamiento. Análisis financiero de un proyecto o empresa.</li><li>Contacto con fuentes de financiamiento.</li><li>Identificación y selección de alternativas de financiamiento.</li><li>Estudios de análisis de mercado.</li><li>Estudios de competencia.</li><li>Estudios de absorción.</li><li>Análisis de viabilidad económica.</li><li>Auditorías financieras, Contables, Impuestos nacionales e internacionales</li><li>Negociaciones y cierres.</li><li>Apoyo en procesos de liquidación de empresas</li></ul>",
      img : "img/lcard5.jpg"
    },
    f:{
       titulo : "PERMISOLOGIA",
      texto : "<p>Gestionamos permisos y documentaciones requeridas por las autoridades pertinentes, para el desarrollo de proyectos inmobiliarios:</p><ul><li>CFIA</li><li>INVU</li><li>Salud</li><li>AyA </li><li>Municipalidad</li><li>Bomberos </li><li>Senara</li><li>Setena</li><li>Minaet</li><li>Otros</li></ul>",
      img : "img/lcard6.jpg"
    }
    ,
    g:{
      titulo : "ACCESORIA LEGAL",
      texto : "<p>Contamos con un staff de abogados que ofrece a nuestros clientes asesoramiento especializado y personalizado:</p><ul><li>Situación Jurídica del Negocio o Inmueble.</li><li>Asesoramiento y Consultoría legal.</li><li>Representación legal y comercial.</li><li>Preparación y confección de información, contratos y documentos legales </li><li>Soluciones negociadas (conciliación, mediación, transacción) </li><li>Defensa Legal / Litigación </li></ul>",
      img : "img/lcard7.jpg"
    },
    h:{
      titulo : "BUSINESS BROKER",
      texto : "<p>Contamos con un staff de abogados que ofrece a nuestros clientes asesoramiento especializado y personalizado:</p><ul><li>Situación Jurídica del Negocio o Inmueble.</li><li>Asesoramiento y Consultoría legal.</li><li>Representación legal y comercial.</li><li>Preparación y confección de información, contratos y documentos legales </li><li>Soluciones negociadas (conciliación, mediación, transacción) </li><li>Defensa Legal / Litigación </li></ul>",
      img : "img/lcard8.jpg"
    },
    i:{
      titulo : "BUSINESS BROKER",
      texto : "<p>Ofrecemos a nuestros clientes servicios de apoyo e intermediación, tanto a nivel nacional  como  internacional:</p><ul><li>Situación Jurídica del Negocio o Inmueble.</li><li>Asesoramiento y Consultoría legal.</li><li>Representación legal y comercial.</li><li>Preparación y confección de información, contratos y documentos legales </li><li>Soluciones negociadas (conciliación, mediación, transacción) </li><li>Defensa Legal / Litigación </li></ul>",
      img : "img/lcard8.jpg"
    }

};





    $(document).on("click",".leer",function(evt){



        valorprueba = $(this).data( "valserv" );

        console.log( valorprueba );

        mostrar =  (valor[valorprueba]);
        Modaltitulo = mostrar.titulo;
        Modaltexto = mostrar.texto;



        $("#myModal").modal();
        $( ".modal-title").text(Modaltitulo);

        //valortexto = html(Modaltexto);
        //$( ".textservicio").text(Modaltexto);

        $( ".textservicio" ).html( Modaltexto );



        console.log(Modaltexto);


        $( "#imgserv").attr("src", mostrar.img);


    });


</script>

  </body>
</html>
